cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: ea4f947dfd4b0121ace9f757d7ae7382df04595de0f913ef0cd921179cc00bc3

name:           Hilbert-Space
version:        0.1.0.0
category:       Web
homepage:       https://github.com/githubuser/Hilbert-Space#readme
author:         Author name here
maintainer:     example@example.com
copyright:      2021 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md

executable Hilbert-Space
  main-is: Main.hs
  other-modules:
      Paths_Hilbert_Space
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , diagrams
    , diagrams-lib
    , diagrams-rasterific
    , diagrams-svg
    , random
    , random-fu
    , random-source
    , split
  default-language: Haskell2010
